# midespensa

./: .gitignore  KEYSTORE-SHA256.txt  PLAY-BILLING-SETUP.md  README.md  index.html  midespensa.keystore  netlify.toml  package-lock.json  package.json  supabase-migration.sql  supabase-play-billing-migration.sql  supabase-ratelimit-migration.sql  supabase-rls-patch.sql  supabase-rls-verify.sql  tsconfig.app.json  vite.config.ts  wrangler.toml
.github/workflows/: build-android.yml
android-twa/: gradlew  settings.gradle
android-twa/app/: build.gradle
android-twa/app/src/main/: AndroidManifest.xml
android-twa/app/src/main/java/app/midespensa/twa/: DelegationService.java
android-twa/app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
functions/api/: _rateLimit.ts  create-checkout.ts  gemini-match.ts  gemini-recipes.ts  gemini-ticket.ts  get-license.ts  get-recipe.ts  play-billing-webhook.ts  play-verify-purchase.ts  stripe-webhook.ts  sync-data.ts  validate-license.ts
functions/app/: [[path]].ts  index.ts
netlify/functions/: create-checkout.js  create-checkout.ts  get-license.js  get-license.ts  stripe-webhook.ts  sync-data.js  sync-data.ts  webhook.js
public/: _headers  _redirects  delete-account.html  landing-en.html  landing.html  links.html  manifest.json  privacidad.html  promo-en.html  promo.html  robots.txt  sitemap.xml  success.html  sw.js  terminos.html
public/.well-known/: assetlinks.json
public/app/: index.html
public/assets/: index-BDRdjgP8.js  index-BKGfvhZo.css
public/social/: banner-x.html  post-features.html  post-launch.html  post-mealplan.html  post-noads.html  post-receipt.html  post-savings.html  story-day2-1.html  story-day2-2.html  story-day2-3.html  tweet-day2.html
src/: App.tsx  index.css  main.tsx
src/components/: CookieBanner.tsx  MigrationModal.tsx  PWAInstallWizard.tsx
src/components/layout/: Header.tsx  Nav.tsx
src/components/ui/: Confirm.tsx  Modal.tsx  NutritionLabelModal.tsx  Skeleton.tsx  SubNav.tsx
src/data/: categories.ts  ingredients-us.ts  ingredients.ts  norms.ts  recipes-us.ts  recipes.ts  types.ts
src/features/auth/: LoginScreen.tsx
src/features/despensa/: Catalogo.tsx
src/features/gastos/: ResumenGasto.tsx
src/features/lista/: ListaCompra.tsx
src/features/nutricion/: Nutricion.tsx
src/features/onboarding/: OnboardingCard.tsx  OnboardingWizard.tsx
src/features/plan/: PlanMensual.tsx
src/features/platos/: Platos.tsx
src/features/tickets/: Tickets.tsx
src/hooks/: useLS.ts
src/i18n/: i18n.ts  market.ts  useIngredientName.ts  useMarket.ts
src/i18n/locales/: en.ts  es.ts
src/utils/: cloud.ts  helpers.ts  isAndroidTwa.ts  licenseApi.ts  nutriReader.ts  pdfReport.ts  playBilling.ts  ticketProcess.ts
