plugins {
    id 'com.android.application'
}

android {
    namespace 'app.midespensa.twa'
    compileSdk 34

    defaultConfig {
        applicationId "app.midespensa.twa"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "1.1.0"
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_PATH") ?: "../midespensa.keystore")
            storePassword System.getenv("STORE_PASSWORD") ?: "MiDespensa2024!"
            keyAlias System.getenv("KEY_ALIAS") ?: "midespensa"
            keyPassword System.getenv("KEY_PASSWORD") ?: "MiDespensa2024!"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
    // Enables Google Play Billing inside the TWA via the Digital Goods API.
    // The "billing" artifact ships a DelegationService extension that wires
    // a PaymentService into the Trusted Web Activity, which is what makes
    // window.getDigitalGoodsService('https://play.google.com/billing')
    // resolve inside the embedded Chrome process.
    implementation 'com.google.androidbrowserhelper:billing:1.0.0-alpha10'
}
