plugins {
    id 'com.android.application'
}

android {
    namespace 'app.midespensa.twa'
    compileSdk 35

    defaultConfig {
        applicationId "app.midespensa.twa"
        minSdk 21
        targetSdk 35
        versionCode 3
        versionName "1.2.0"
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_PATH") ?: "../midespensa.keystore")
            storePassword System.getenv("STORE_PASSWORD") ?: "MiDespensa2024!"
            keyAlias System.getenv("KEY_ALIAS") ?: "midespensa"
            keyPassword System.getenv("KEY_PASSWORD") ?: "MiDespensa2024!"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
}
