plugins {
    id 'com.android.application'
}

android {
    namespace 'app.midespensa.twa'
    compileSdk 35

    defaultConfig {
        applicationId "app.midespensa.twa"
        minSdk 23
        targetSdk 35
        versionCode 15
        versionName "1.3.8"
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_PATH") ?: "../midespensa.keystore")
            storePassword System.getenv("STORE_PASSWORD") ?: "MiDespensa2024!"
            keyAlias System.getenv("KEY_ALIAS") ?: "midespensa"
            keyPassword System.getenv("KEY_PASSWORD") ?: "MiDespensa2024!"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.7.2'
    // Billing removed — all payments via Stripe (Alternative Billing approved Jul 2026)
}
